<!DOCTYPE html>
<html>
<title>Online CSS Editor</title>
<head>
<style>
.xyz{
    background-color: green;
    width: 100%;
    height: 1000px;
}
.main{
    
    background-color: green;
    height: 200px;
    width: 200px;
    text-align: center;
    position: absolute;
    animation-name: example;
    /* animation-duration: 60s; */
    animation-duration: 10s;
    animation-iteration-count: 1;
}
@keyframes example {
    0%{
        background-color: green;
        /* background-image: url(./images/car.jpg); */
        top: 0px;
        left: 0px;
    }
    100%{
        background-color: green;
        /* background-image: url(./images/car.jpg); */
height: 500px;
        left: 1000px;
        top: 0px;
    }     
}
.main > img{
    transform: rotateY(180deg);
}
</style>
</head>
<body>

    <div class="xyz">

<div class="main">
    <img  width="500px" src="./images/car.jpg" alt=""> 
</div>

    </div>
</body>
</html>